<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\All Scripts\Classes\AbilityClass.js">
    <Files>
      <File FileName="Assets\All Scripts\BS Scripts\GV.js" Line="1" Column="1" />
      <File FileName="Assets\All Scripts\Classes\AbilityClass.js" Line="1" Column="1" />
      <File FileName="Assets\All Scripts\Classes\CharacterClass.js" Line="1" Column="1" />
      <File FileName="Assets\All Scripts\BS Scripts\UpdatingScript.js" Line="1" Column="1" />
      <File FileName="Assets\All Scripts\Button Scripts\CmdClicked.js" Line="1" Column="1" />
      <File FileName="Assets\All Scripts\BS Scripts\Ending Turn Checker.js" Line="1" Column="1" />
      <File FileName="Assets\All Scripts\AI Scripts\DummyAI.js" Line="1" Column="1" />
      <File FileName="Assets\All Scripts\GUI Scripts\HPdisplay.js" Line="1" Column="1" />
      <File FileName="Assets\All Scripts\GUI Scripts\ScopeDisplay.js" Line="1" Column="1" />
      <File FileName="Assets\All Scripts\BS Scripts\TargetHandler.js" Line="1" Column="1" />
      <File FileName="Assets\All Scripts\BS Scripts\TurnCalc.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>